ÿØÿÛ«schematic
  «component (-5700,7300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1100,800) (1100,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-50,700) 1 12 0 0x1000000 -1 -1 "CLOCK"»
      «text (0,-1050) 0.681 13 0 0x1000000 -1 -1 "PIC16F84_CLOCK"»
      «pin (-1100,400) (250,-50) 1 14 193 0x0 -1 "CLK"»
      «pin (1100,500) (-200,0) 1 14 194 0x0 -1 "Q1"»
      «pin (1100,100) (-200,0) 1 14 194 0x0 -1 "Q2"»
      «pin (1100,-300) (-200,50) 1 14 194 0x0 -1 "Q3"»
      «pin (1100,-600) (-200,0) 1 14 194 0x0 -1 "Q4"»
      «pin (-1100,0) (250,-100) 1 14 961 0x0 -1 "VDD"»
      «pin (-1100,-300) (250,-50) 1 14 961 0x0 -1 "VSS"»
      «pin (-1100,-600) (300,-50) 1 14 193 0x0 -1 "MCLR"»
      «pin (1100,-900) (-400,-50) 1 14 194 0x0 -1 "CLK_OUT"»
    »
  »
  «component (-1300,6200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1500,1900) (1400,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,1750) 1 12 0 0x1000000 -1 -1 "ROM"»
      «text (0,-150) 0.681 13 0 0x1000000 -1 -1 "PIC16F84_X1_ROM"»
      «pin (1400,1600) (-300,-50) 1 14 3265 0x0 -1 "PC_IN"»
      «pin (-1500,1300) (200,-100) 1 14 193 0x0 -1 "Q1"»
      «pin (1400,1100) (-350,-50) 1 14 193 0x0 -1 "NOP_IN"»
      «pin (1400,600) (-250,-50) 1 14 3522 0x0 -1 "INST"»
    »
  »
  «component (-3700,2700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-2000,2000) (2000,-2000) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,1900) 1 12 0 0x1000000 -1 -1 "CPU"»
      «text (0,-1800) 0.681 13 0 0x1000000 -1 -1 "PIC16F84_CPU"»
      «pin (-2000,1500) (150,0) 1 14 193 0x0 -1 "Q1"»
      «pin (-2000,1100) (150,0) 1 14 193 0x0 -1 "Q2"»
      «pin (-2000,700) (150,0) 1 14 193 0x0 -1 "Q3"»
      «pin (-2000,300) (150,0) 1 14 193 0x0 -1 "Q4"»
      «pin (-2000,-800) (400,-50) 1 14 3266 0x0 -1 "PC_OUT"»
      «pin (-2000,-1200) (450,0) 1 14 194 0x0 -1 "NOP_OUT"»
      «pin (-2000,-1600) (450,0) 1 14 3521 0x0 -1 "OP_CODE"»
      «pin (2000,1500) (-600,0) 1 14 1218 0x0 -1 "PORT_A_TRIS"»
      «pin (2000,1100) (-750,0) 1 14 1217 0x0 -1 "PORT_A_DATA_IN"»
      «pin (2000,700) (-800,0) 1 14 1218 0x0 -1 "PORT_A_DATA_OUT"»
      «pin (2000,300) (-550,-50) 1 14 1986 0x0 -1 "PORT_B_TRIS"»
      «pin (2000,-200) (-700,0) 1 14 1985 0x0 -1 "PORT_B_DATA_IN"»
      «pin (2000,-700) (-750,0) 1 14 1986 0x0 -1 "PORT_B_DATA_OUT"»
      «pin (-2000,-200) (300,-50) 1 14 193 0x0 -1 "MCLR"»
    »
  »
  «component (5400,7000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,1200) (900,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-300) 1 12 0 0x1000000 -1 -1 "TRISA"»
      «text (0,-450) 0.681 13 0 0x1000000 -1 -1 "PORT_A_TRIS"»
      «pin (900,900) (-250,0) 1 14 194 0x0 -1 "RA0"»
      «pin (900,600) (-250,0) 1 14 194 0x0 -1 "RA1"»
      «pin (900,300) (-250,0) 1 14 194 0x0 -1 "RA2"»
      «pin (900,0) (-250,0) 1 14 194 0x0 -1 "RA3"»
      «pin (900,-300) (-250,0) 1 14 194 0x0 -1 "RA4"»
      «pin (-1000,900) (450,0) 1 14 1217 0x0 -1 "TRIS_VAL"»
    »
  »
  «component (5400,4600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,1600) (900,-200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-450,100) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (-400,0) 0.681 13 0 0x1000000 -1 -1 "DATA_OUT_PORT_A"»
      «pin (900,1300) (-300,-100) 1 14 194 0x0 -1 "RA0"»
      «pin (900,1000) (-300,-50) 1 14 194 0x0 -1 "RA1"»
      «pin (900,700) (-300,50) 1 14 194 0x0 -1 "RA2"»
      «pin (900,400) (-300,0) 1 14 194 0x0 -1 "RA3"»
      «pin (900,100) (-300,0) 1 14 194 0x0 -1 "RA4"»
      «pin (-1000,1200) (450,0) 1 14 1217 0x0 -1 "DATA_IN"»
    »
  »
  «component (5400,2700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,1500) (900,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-450,-50) 1 12 0 0x1000000 -1 -1 "X5"»
      «text (-450,-150) 0.681 13 0 0x1000000 -1 -1 "DATAINPORTA"»
      «pin (900,1200) (-150,0) 1 14 193 0x0 -1 "RA0"»
      «pin (900,900) (-150,0) 1 14 193 0x0 -1 "RA1"»
      «pin (900,600) (-150,0) 1 14 193 0x0 -1 "RA2"»
      «pin (900,300) (-150,0) 1 14 193 0x0 -1 "RA3"»
      «pin (900,0) (-150,0) 1 14 193 0x0 -1 "RA4"»
      «pin (-1000,1300) (500,-50) 1 14 1218 0x0 -1 "DATA_OUT"»
    »
  »
  «component (5400,-1400) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,1200) (900,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-650,-1000) 1 12 0 0x1000000 -1 -1 "X30"»
      «text (-600,-1187) 0.681 15 0 0x1000000 -1 -1 "PORT_B_TRIS"»
      «pin (900,900) (-200,0) 1 14 194 0x0 -1 "RB0"»
      «pin (900,600) (-200,0) 1 14 194 0x0 -1 "RB1"»
      «pin (900,300) (-200,0) 1 14 194 0x0 -1 "RB2"»
      «pin (900,0) (-200,0) 1 14 194 0x0 -1 "RB3"»
      «pin (900,-300) (-200,0) 1 14 194 0x0 -1 "RB4"»
      «pin (-1000,900) (450,0) 1 14 1985 0x0 -1 "TRIS_VAL"»
      «pin (900,-600) (-200,0) 1 14 194 0x0 -1 "RB5"»
      «pin (900,-900) (-200,0) 1 14 194 0x0 -1 "RB6"»
      «pin (900,-1200) (-200,0) 1 14 194 0x0 -1 "RB7"»
    »
  »
  «component (5400,-4000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,1100) (900,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-500,-950) 1 12 0 0x1000000 -1 -1 "X31"»
      «text (-450,-1137) 0.681 15 0 0x1000000 -1 -1 "DATA_OUT_PORT_B"»
      «pin (900,900) (-200,0) 1 14 194 0x0 -1 "RB0"»
      «pin (900,600) (-200,0) 1 14 194 0x0 -1 "RB1"»
      «pin (900,300) (-200,0) 1 14 194 0x0 -1 "RB2"»
      «pin (900,0) (-200,0) 1 14 194 0x0 -1 "RB3"»
      «pin (900,-300) (-200,0) 1 14 194 0x0 -1 "RB4"»
      «pin (-1000,900) (450,0) 1 14 1985 0x0 -1 "DATA_IN"»
      «pin (900,-600) (-200,0) 1 14 194 0x0 -1 "RB5"»
      «pin (900,-900) (-200,0) 1 14 194 0x0 -1 "RB6"»
      «pin (900,-1200) (-200,0) 1 14 194 0x0 -1 "RB7"»
    »
  »
  «component (5400,-6700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,1200) (800,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-700,-950) 1 12 0 0x1000000 -1 -1 "X36"»
      «text (-450,-1050) 0.681 13 0 0x1000000 -1 -1 "DATAIN_PORTB"»
      «pin (-900,1000) (450,-50) 1 14 1986 0x0 -1 "DATA_OUT"»
      «pin (800,1000) (-200,-50) 1 14 193 0x0 -1 "RB0"»
      «pin (800,700) (-200,-50) 1 14 193 0x0 -1 "RB1"»
      «pin (800,400) (-200,-50) 1 14 193 0x0 -1 "RB2"»
      «pin (800,100) (-200,-50) 1 14 193 0x0 -1 "RB3"»
      «pin (800,-200) (-200,-50) 1 14 193 0x0 -1 "RB4"»
      «pin (800,-500) (-200,-50) 1 14 193 0x0 -1 "RB5"»
      «pin (800,-800) (-200,-50) 1 14 193 0x0 -1 "RB6"»
      «pin (800,-1100) (-200,0) 1 14 193 0x0 -1 "RB7"»
    »
  »
  «component (11300,7400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X24"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (11300,5300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (11300,3200) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (11300,1100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (11300,-1000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X6"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (11300,-3100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X7"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (11300,-5200) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X8"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (11300,-7300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X9"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (11300,-9400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X10"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (-4000,-1300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X11"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (-4000,-3400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X12"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (-4000,-5500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X13"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «component (-4000,-7600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1700,-1100) (1700,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X14"»
      «text (1300,-800) 0.681 13 0 0x1000000 -1 -1 "PORT_X3"»
      «pin (1700,500) (-300,-50) 1 14 0 0x0 -1 "IN/OUT"»
      «pin (-1700,600) (250,-100) 1 14 0 0x0 -1 "TRIS"»
      «pin (-1700,300) (450,-100) 1 14 0 0x0 -1 "DATA_OUT"»
      «pin (-1700,0) (400,-50) 1 14 0 0x0 -1 "DATA_IN"»
      «pin (-1700,-300) (250,-50) 1 14 0 0x0 -1 "VDD"»
      «pin (-1700,-600) (300,-50) 1 14 0 0x0 -1 "MCLR"»
      «pin (-1700,-900) (200,-50) 1 14 0 0x0 -1 "Q1"»
    »
  »
  «net (-8400,7600) 1 14 1 "CLK"»
  «net (-8400,6700) 1 14 1 "¬M¬C¬L¬R"»
  «net (-8400,3700) 1 14 1 "VSS"»
  «net (-8500,-2000) 1 14 1 "RB0"»
  «net (-8500,-2900) 1 14 1 "RB1"»
  «net (-8500,-3800) 1 14 1 "RB2"»
  «net (-8500,-4800) 1 14 1 "RB3"»
  «net (14400,8000) 1 14 1 "RA0"»
  «net (14400,7200) 1 14 1 "RA1"»
  «net (14400,6400) 1 14 1 "RA2"»
  «net (14400,5600) 1 14 1 "RA3"»
  «net (14400,4800) 1 14 1 "RA4"»
  «net (14400,3100) 1 14 1 "VDD"»
  «net (14400,-1700) 1 14 1 "RB4"»
  «net (14400,-2600) 1 14 1 "RB5"»
  «net (14400,-3500) 1 14 1 "RB6"»
  «net (14400,-4400) 1 14 1 "RB7"»
  «net (-8400,5200) 1 14 1 "CLK_OUT"»
  «net (-4400,7800) 1 14 0 "Q1"»
  «net (-4400,7400) 1 14 0 "Q2"»
  «net (-4400,7000) 1 14 0 "Q3"»
  «net (-4400,6700) 1 14 0 "Q4"»
  «net (-7100,6700) 1 11 0 "¬M¬C¬L¬R"»
  «net (-7100,7000) 1 11 0 "VSS"»
  «net (-7100,7300) 1 11 0 "VDD"»
  «net (-7100,7700) 1 11 0 "CLK"»
  «net (-8400,7400) 1 13 0 "CLK"»
  «net (-8400,6500) 1 13 0 "¬M¬C¬L¬R"»
  «net (-8400,5000) 1 13 0 "CLK_OUT"»
  «net (-8400,3500) 1 13 0 "VSS"»
  «net (-8500,-2200) 1 13 0 "RB0"»
  «net (-8500,-3100) 1 13 0 "RB1"»
  «net (-8500,-4000) 1 13 0 "RB2"»
  «net (-8500,-5000) 1 13 0 "RB3"»
  «net (14400,7800) 1 13 0 "RA0"»
  «net (14400,7000) 1 13 0 "RA1"»
  «net (14400,6200) 1 13 0 "RA2"»
  «net (14400,5400) 1 13 0 "RA3"»
  «net (14400,4600) 1 13 0 "RA4"»
  «net (14400,2900) 1 13 0 "VDD"»
  «net (14400,-1900) 1 13 0 "RB4"»
  «net (14400,-2800) 1 13 0 "RB5"»
  «net (14400,-3700) 1 13 0 "RB6"»
  «net (14400,-4600) 1 13 0 "RB7"»
  «net (-4300,6400) 1 7 0 "CLK_OUT"»
  «net (-3200,7500) 1 14 0 "Q1"»
  «net (200,7800) 1 7 0 "PC"»
  «net (200,7300) 1 7 0 "NOP"»
  «net (200,6800) 1 7 0 "INST"»
  «net (-6000,4200) 1 11 0 "Q1"»
  «net (-6000,3800) 1 11 0 "Q2"»
  «net (-6000,3400) 1 11 0 "Q3"»
  «net (-6000,3000) 1 11 0 "Q4"»
  «net (-5900,1900) 1 11 0 "PC"»
  «net (-5900,1500) 1 11 0 "NOP"»
  «net (-5900,1100) 1 11 0 "INST"»
  «net (-1500,4200) 1 7 0 "PORT_A_TRIS"»
  «net (-1500,3800) 1 7 0 "PORT_A_DATA_IN"»
  «net (-1500,3400) 1 7 0 "PORT_A_DATA_OUT"»
  «net (-1500,3000) 1 7 0 "PORT_B_TRIS"»
  «net (-1500,2500) 1 7 0 "PORT_B_DATA_IN"»
  «net (-1500,2000) 1 7 0 "PORT_B_DATA_OUT"»
  «net (-6000,2500) 1 11 0 "¬M¬C¬L¬R"»
  «net (6600,7600) 1 7 0 "TRISRA1"»
  «net (6600,7900) 1 7 0 "TRISRA0"»
  «net (6600,7300) 1 7 0 "TRISRA2"»
  «net (6600,7000) 1 7 0 "TRISRA3"»
  «net (6600,6700) 1 7 0 "TRISRA4"»
  «net (4200,7900) 1 11 0 "PORT_A_TRIS"»
  «net (6600,5600) 1 7 0 "DATA_OUT_RA1"»
  «net (6600,5900) 1 7 0 "DATA_OUT_RA0"»
  «net (6600,5300) 1 7 0 "DATA_OUT_RA2"»
  «net (6600,5000) 1 7 0 "DATA_OUT_RA3"»
  «net (6600,4700) 1 7 0 "DATA_OUT_RA4"»
  «net (4200,5800) 1 11 0 "PORT_A_DATA_OUT"»
  «net (6600,3600) 1 7 0 "DATA_IN_RA1"»
  «net (6600,3900) 1 7 0 "DATA_IN_RA0"»
  «net (6600,3300) 1 7 0 "DATA_IN_RA2"»
  «net (6600,3000) 1 7 0 "DATA_IN_RA3"»
  «net (6600,2700) 1 7 0 "DATA_IN_RA4"»
  «net (4200,4000) 1 11 0 "PORT_A_DATA_IN"»
  «net (6600,-500) 1 7 0 "TRISRB0"»
  «net (6600,-800) 1 7 0 "TRISRB1"»
  «net (6600,-1100) 1 7 0 "TRISRB2"»
  «net (6600,-1400) 1 7 0 "TRISRB3"»
  «net (6600,-1700) 1 7 0 "TRISRB4"»
  «net (6600,-2000) 1 7 0 "TRISRB5"»
  «net (6600,-2300) 1 7 0 "TRISRB6"»
  «net (6600,-2600) 1 7 0 "TRISRB7"»
  «net (4200,-500) 1 11 0 "PORT_B_TRIS"»
  «net (6500,-3100) 1 7 0 "DATA_OUT_RB0"»
  «net (6500,-3400) 1 7 0 "DATA_OUT_RB1"»
  «net (6500,-3700) 1 7 0 "DATA_OUT_RB2"»
  «net (6500,-4000) 1 7 0 "DATA_OUT_RB3"»
  «net (6500,-4300) 1 7 0 "DATA_OUT_RB4"»
  «net (6500,-4600) 1 7 0 "DATA_OUT_RB5"»
  «net (6500,-4900) 1 7 0 "DATA_OUT_RB6"»
  «net (6500,-5200) 1 7 0 "DATA_OUT_RB7"»
  «net (4200,-3100) 1 11 0 "PORT_B_DATA_OUT"»
  «net (4200,-5700) 1 11 0 "PORT_B_DATA_IN"»
  «net (6500,-5700) 1 7 0 "DATA_IN_RB0"»
  «net (6500,-6000) 1 7 0 "DATA_IN_RB1"»
  «net (6500,-6300) 1 7 0 "DATA_IN_RB2"»
  «net (6500,-6600) 1 7 0 "DATA_IN_RB3"»
  «net (6500,-6900) 1 7 0 "DATA_IN_RB4"»
  «net (6500,-7200) 1 7 0 "DATA_IN_RB5"»
  «net (6500,-7500) 1 7 0 "DATA_IN_RB6"»
  «net (6500,-7800) 1 7 0 "DATA_IN_RB7"»
  «net (9300,8000) 1 11 0 "TRISRA0"»
  «net (9300,7700) 1 11 0 "DATA_OUT_RA0"»
  «net (9300,7400) 1 11 0 "DATA_IN_RA0"»
  «net (9300,7100) 1 11 0 "VDD"»
  «net (9300,6800) 1 11 0 "¬M¬C¬L¬R"»
  «net (9300,6500) 1 11 0 "Q1"»
  «net (13300,7900) 1 7 0 "RA0"»
  «net (9300,5900) 1 11 0 "TRISRA1"»
  «net (9300,5600) 1 11 0 "DATA_OUT_RA1"»
  «net (9300,5300) 1 11 0 "DATA_IN_RA1"»
  «net (9300,5000) 1 11 0 "VDD"»
  «net (9300,4700) 1 11 0 "¬M¬C¬L¬R"»
  «net (9300,4400) 1 11 0 "Q1"»
  «net (13300,5800) 1 7 0 "RA1"»
  «net (9300,3800) 1 11 0 "TRISRA2"»
  «net (9300,3500) 1 11 0 "DATA_OUT_RA2"»
  «net (9300,3200) 1 11 0 "DATA_IN_RA2"»
  «net (9300,2900) 1 11 0 "VDD"»
  «net (9300,2600) 1 11 0 "¬M¬C¬L¬R"»
  «net (9300,2300) 1 11 0 "Q1"»
  «net (13300,3700) 1 7 0 "RA2"»
  «net (9300,1700) 1 11 0 "TRISRA3"»
  «net (9300,1400) 1 11 0 "DATA_OUT_RA3"»
  «net (9300,1100) 1 11 0 "DATA_IN_RA3"»
  «net (9300,800) 1 11 0 "VDD"»
  «net (9300,500) 1 11 0 "¬M¬C¬L¬R"»
  «net (9300,200) 1 11 0 "Q1"»
  «net (13300,1600) 1 7 0 "RA3"»
  «net (9300,-400) 1 11 0 "TRISRA4"»
  «net (9300,-700) 1 11 0 "DATA_OUT_RA4"»
  «net (9300,-1000) 1 11 0 "DATA_IN_RA4"»
  «net (9300,-1300) 1 11 0 "VDD"»
  «net (9300,-1600) 1 11 0 "¬M¬C¬L¬R"»
  «net (9300,-1900) 1 11 0 "Q1"»
  «net (13300,-500) 1 7 0 "RA4"»
  «net (9300,-2500) 1 11 0 "TRISRB4"»
  «net (9300,-2800) 1 11 0 "DATA_OUT_RB4"»
  «net (9300,-3100) 1 11 0 "DATA_IN_RB4"»
  «net (9300,-3400) 1 11 0 "VDD"»
  «net (9300,-3700) 1 11 0 "¬M¬C¬L¬R"»
  «net (9300,-4000) 1 11 0 "Q1"»
  «net (13300,-2600) 1 7 0 "RB4"»
  «net (9300,-4600) 1 11 0 "TRISRB5"»
  «net (9300,-4900) 1 11 0 "DATA_OUT_RB5"»
  «net (9300,-5200) 1 11 0 "DATA_IN_RB5"»
  «net (9300,-5500) 1 11 0 "VDD"»
  «net (9300,-5800) 1 11 0 "¬M¬C¬L¬R"»
  «net (9300,-6100) 1 11 0 "Q1"»
  «net (13300,-4700) 1 7 0 "RB5"»
  «net (9300,-6700) 1 11 0 "TRISRB6"»
  «net (9300,-7000) 1 11 0 "DATA_OUT_RB6"»
  «net (9300,-7300) 1 11 0 "DATA_IN_RB6"»
  «net (9300,-7600) 1 11 0 "VDD"»
  «net (9300,-7900) 1 11 0 "¬M¬C¬L¬R"»
  «net (9300,-8200) 1 11 0 "Q1"»
  «net (13300,-6800) 1 7 0 "RB6"»
  «net (9300,-8800) 1 11 0 "TRISRB7"»
  «net (9300,-9100) 1 11 0 "DATA_OUT_RB7"»
  «net (9300,-9400) 1 11 0 "DATA_IN_RB7"»
  «net (9300,-9700) 1 11 0 "VDD"»
  «net (9300,-10000) 1 11 0 "¬M¬C¬L¬R"»
  «net (9300,-10300) 1 11 0 "Q1"»
  «net (13300,-8900) 1 7 0 "RB7"»
  «net (-6000,-700) 1 11 0 "TRISRB0"»
  «net (-6000,-1000) 1 11 0 "DATA_OUT_RB0"»
  «net (-6000,-1300) 1 11 0 "DATA_IN_RB0"»
  «net (-6000,-1600) 1 11 0 "VDD"»
  «net (-6000,-1900) 1 11 0 "¬M¬C¬L¬R"»
  «net (-6000,-2200) 1 11 0 "Q1"»
  «net (-2000,-800) 1 7 0 "RB0"»
  «net (-6000,-2800) 1 11 0 "TRISRB1"»
  «net (-6000,-3100) 1 11 0 "DATA_OUT_RB1"»
  «net (-6000,-3400) 1 11 0 "DATA_IN_RB1"»
  «net (-6000,-3700) 1 11 0 "VDD"»
  «net (-6000,-4000) 1 11 0 "¬M¬C¬L¬R"»
  «net (-6000,-4300) 1 11 0 "Q1"»
  «net (-2000,-2900) 1 7 0 "RB1"»
  «net (-6000,-4900) 1 11 0 "TRISRB2"»
  «net (-6000,-5200) 1 11 0 "DATA_OUT_RB2"»
  «net (-6000,-5500) 1 11 0 "DATA_IN_RB2"»
  «net (-6000,-5800) 1 11 0 "VDD"»
  «net (-6000,-6100) 1 11 0 "¬M¬C¬L¬R"»
  «net (-6000,-6400) 1 11 0 "Q1"»
  «net (-2000,-5000) 1 7 0 "RB2"»
  «net (-6000,-7000) 1 11 0 "TRISRB3"»
  «net (-6000,-7300) 1 11 0 "DATA_OUT_RB3"»
  «net (-6000,-7600) 1 11 0 "DATA_IN_RB3"»
  «net (-6000,-7900) 1 11 0 "VDD"»
  «net (-6000,-8200) 1 11 0 "¬M¬C¬L¬R"»
  «net (-6000,-8500) 1 11 0 "Q1"»
  «net (-2000,-7100) 1 7 0 "RB3"»
  «wire (-4400,7800) (-4600,7800) "Q1"»
  «wire (-4400,7400) (-4600,7400) "Q2"»
  «wire (-4400,7000) (-4600,7000) "Q3"»
  «wire (-4400,6700) (-4600,6700) "Q4"»
  «wire (-4300,7800) (-4400,7800) "Q1"»
  «wire (-4300,7400) (-4400,7400) "Q2"»
  «wire (-4300,7000) (-4400,7000) "Q3"»
  «wire (-4300,6700) (-4400,6700) "Q4"»
  «wire (-7100,7300) (-6800,7300) "VDD"»
  «wire (-7100,7000) (-6800,7000) "VSS"»
  «wire (-6800,6700) (-7100,6700) "¬M¬C¬L¬R"»
  «wire (-6800,7700) (-7100,7700) "CLK"»
  «wire (-8400,7600) (-8400,7400) "CLK"»
  «wire (-8400,6700) (-8400,6500) "¬M¬C¬L¬R"»
  «wire (-8500,-2000) (-8500,-2200) "RB0"»
  «wire (-8500,-2900) (-8500,-3100) "RB1"»
  «wire (-8500,-3800) (-8500,-4000) "RB2"»
  «wire (-8500,-4800) (-8500,-5000) "RB3"»
  «wire (-8400,5200) (-8400,5000) "CLK_OUT"»
  «wire (-8400,3700) (-8400,3500) "VSS"»
  «wire (14400,8000) (14400,7800) "RA0"»
  «wire (14400,7200) (14400,7000) "RA1"»
  «wire (14400,6400) (14400,6200) "RA2"»
  «wire (14400,5600) (14400,5400) "RA3"»
  «wire (14400,4800) (14400,4600) "RA4"»
  «wire (14400,3100) (14400,2900) "VDD"»
  «wire (14400,-1700) (14400,-1900) "RB4"»
  «wire (14400,-2600) (14400,-2800) "RB5"»
  «wire (14400,-3500) (14400,-3700) "RB6"»
  «wire (14400,-4400) (14400,-4600) "RB7"»
  «wire (-4600,6400) (-4300,6400) "CLK_OUT"»
  «wire (200,7800) (100,7800) "PC"»
  «wire (200,7300) (100,7300) "NOP"»
  «wire (200,6800) (100,6800) "INST"»
  «wire (-3200,7500) (-2800,7500) "Q1"»
  «wire (-3300,7500) (-3200,7500) "Q1"»
  «wire (-5700,4200) (-6000,4200) "Q1"»
  «wire (-5700,3800) (-6000,3800) "Q2"»
  «wire (-5700,3400) (-6000,3400) "Q3"»
  «wire (-5700,3000) (-6000,3000) "Q4"»
  «wire (-5700,1900) (-5900,1900) "PC"»
  «wire (-5700,1500) (-5900,1500) "NOP"»
  «wire (-5700,1100) (-5900,1100) "INST"»
  «wire (-1700,4200) (-1500,4200) "PORT_A_TRIS"»
  «wire (-1700,3800) (-1500,3800) "PORT_A_DATA_IN"»
  «wire (-1700,3400) (-1500,3400) "PORT_A_DATA_OUT"»
  «wire (-1700,3000) (-1500,3000) "PORT_B_TRIS"»
  «wire (-1700,2500) (-1500,2500) "PORT_B_DATA_IN"»
  «wire (-1700,2000) (-1500,2000) "PORT_B_DATA_OUT"»
  «wire (-5700,2500) (-6000,2500) "¬M¬C¬L¬R"»
  «wire (6300,7900) (6600,7900) "TRISRA0"»
  «wire (6300,7600) (6600,7600) "TRISRA1"»
  «wire (6300,7300) (6600,7300) "TRISRA2"»
  «wire (6300,7000) (6600,7000) "TRISRA3"»
  «wire (6300,6700) (6600,6700) "TRISRA4"»
  «wire (4200,7900) (4400,7900) "PORT_A_TRIS"»
  «wire (6300,5900) (6600,5900) "DATA_OUT_RA0"»
  «wire (6300,5600) (6600,5600) "DATA_OUT_RA1"»
  «wire (6300,5300) (6600,5300) "DATA_OUT_RA2"»
  «wire (6300,5000) (6600,5000) "DATA_OUT_RA3"»
  «wire (6300,4700) (6600,4700) "DATA_OUT_RA4"»
  «wire (4200,5800) (4400,5800) "PORT_A_DATA_OUT"»
  «wire (6300,3900) (6600,3900) "DATA_IN_RA0"»
  «wire (6300,3300) (6600,3300) "DATA_IN_RA2"»
  «wire (6300,3000) (6600,3000) "DATA_IN_RA3"»
  «wire (6300,2700) (6600,2700) "DATA_IN_RA4"»
  «wire (6300,3600) (6600,3600) "DATA_IN_RA1"»
  «wire (4400,4000) (4200,4000) "PORT_A_DATA_IN"»
  «wire (4400,-500) (4200,-500) "PORT_B_TRIS"»
  «wire (6300,-500) (6600,-500) "TRISRB0"»
  «wire (6300,-800) (6600,-800) "TRISRB1"»
  «wire (6300,-1100) (6600,-1100) "TRISRB2"»
  «wire (6300,-1400) (6600,-1400) "TRISRB3"»
  «wire (6300,-1700) (6600,-1700) "TRISRB4"»
  «wire (6300,-2000) (6600,-2000) "TRISRB5"»
  «wire (6300,-2300) (6600,-2300) "TRISRB6"»
  «wire (6300,-2600) (6600,-2600) "TRISRB7"»
  «wire (6300,-3700) (6500,-3700) "DATA_OUT_RB2"»
  «wire (6300,-4000) (6500,-4000) "DATA_OUT_RB3"»
  «wire (6300,-4300) (6500,-4300) "DATA_OUT_RB4"»
  «wire (6300,-4600) (6500,-4600) "DATA_OUT_RB5"»
  «wire (6300,-4900) (6500,-4900) "DATA_OUT_RB6"»
  «wire (6300,-5200) (6500,-5200) "DATA_OUT_RB7"»
  «wire (6300,-3100) (6500,-3100) "DATA_OUT_RB0"»
  «wire (6300,-3400) (6500,-3400) "DATA_OUT_RB1"»
  «wire (4400,-3100) (4200,-3100) "PORT_B_DATA_OUT"»
  «wire (4500,-5700) (4200,-5700) "PORT_B_DATA_IN"»
  «wire (6200,-5700) (6500,-5700) "DATA_IN_RB0"»
  «wire (6200,-6000) (6500,-6000) "DATA_IN_RB1"»
  «wire (6200,-6300) (6500,-6300) "DATA_IN_RB2"»
  «wire (6200,-6600) (6500,-6600) "DATA_IN_RB3"»
  «wire (6200,-6900) (6500,-6900) "DATA_IN_RB4"»
  «wire (6200,-7200) (6500,-7200) "DATA_IN_RB5"»
  «wire (6200,-7500) (6500,-7500) "DATA_IN_RB6"»
  «wire (6200,-7800) (6500,-7800) "DATA_IN_RB7"»
  «wire (9600,8000) (9300,8000) "TRISRA0"»
  «wire (9300,7700) (9600,7700) "DATA_OUT_RA0"»
  «wire (9300,7400) (9600,7400) "DATA_IN_RA0"»
  «wire (9300,7100) (9600,7100) "VDD"»
  «wire (9600,6800) (9300,6800) "¬M¬C¬L¬R"»
  «wire (13000,7900) (13300,7900) "RA0"»
  «wire (9600,6500) (9300,6500) "Q1"»
  «wire (9600,5900) (9300,5900) "TRISRA1"»
  «wire (9300,5600) (9600,5600) "DATA_OUT_RA1"»
  «wire (9300,5300) (9600,5300) "DATA_IN_RA1"»
  «wire (9300,5000) (9600,5000) "VDD"»
  «wire (9600,4700) (9300,4700) "¬M¬C¬L¬R"»
  «wire (13000,5800) (13300,5800) "RA1"»
  «wire (9600,4400) (9300,4400) "Q1"»
  «wire (9600,3800) (9300,3800) "TRISRA2"»
  «wire (9300,3500) (9600,3500) "DATA_OUT_RA2"»
  «wire (9300,3200) (9600,3200) "DATA_IN_RA2"»
  «wire (9300,2900) (9600,2900) "VDD"»
  «wire (9600,2600) (9300,2600) "¬M¬C¬L¬R"»
  «wire (13000,3700) (13300,3700) "RA2"»
  «wire (9600,2300) (9300,2300) "Q1"»
  «wire (9600,1700) (9300,1700) "TRISRA3"»
  «wire (9300,1400) (9600,1400) "DATA_OUT_RA3"»
  «wire (9300,1100) (9600,1100) "DATA_IN_RA3"»
  «wire (9300,800) (9600,800) "VDD"»
  «wire (9600,500) (9300,500) "¬M¬C¬L¬R"»
  «wire (13000,1600) (13300,1600) "RA3"»
  «wire (9600,200) (9300,200) "Q1"»
  «wire (9600,-400) (9300,-400) "TRISRA4"»
  «wire (9300,-700) (9600,-700) "DATA_OUT_RA4"»
  «wire (9300,-1000) (9600,-1000) "DATA_IN_RA4"»
  «wire (9300,-1300) (9600,-1300) "VDD"»
  «wire (9600,-1600) (9300,-1600) "¬M¬C¬L¬R"»
  «wire (13000,-500) (13300,-500) "RA4"»
  «wire (9600,-1900) (9300,-1900) "Q1"»
  «wire (9600,-2500) (9300,-2500) "TRISRB4"»
  «wire (9300,-2800) (9600,-2800) "DATA_OUT_RB4"»
  «wire (9300,-3100) (9600,-3100) "DATA_IN_RB4"»
  «wire (9300,-3400) (9600,-3400) "VDD"»
  «wire (9600,-3700) (9300,-3700) "¬M¬C¬L¬R"»
  «wire (13000,-2600) (13300,-2600) "RB4"»
  «wire (9600,-4000) (9300,-4000) "Q1"»
  «wire (9600,-4600) (9300,-4600) "TRISRB5"»
  «wire (9300,-4900) (9600,-4900) "DATA_OUT_RB5"»
  «wire (9300,-5200) (9600,-5200) "DATA_IN_RB5"»
  «wire (9300,-5500) (9600,-5500) "VDD"»
  «wire (9600,-5800) (9300,-5800) "¬M¬C¬L¬R"»
  «wire (13000,-4700) (13300,-4700) "RB5"»
  «wire (9600,-6100) (9300,-6100) "Q1"»
  «wire (9600,-6700) (9300,-6700) "TRISRB6"»
  «wire (9300,-7000) (9600,-7000) "DATA_OUT_RB6"»
  «wire (9300,-7300) (9600,-7300) "DATA_IN_RB6"»
  «wire (9300,-7600) (9600,-7600) "VDD"»
  «wire (9600,-7900) (9300,-7900) "¬M¬C¬L¬R"»
  «wire (13000,-6800) (13300,-6800) "RB6"»
  «wire (9600,-8200) (9300,-8200) "Q1"»
  «wire (9600,-8800) (9300,-8800) "TRISRB7"»
  «wire (9300,-9100) (9600,-9100) "DATA_OUT_RB7"»
  «wire (9300,-9400) (9600,-9400) "DATA_IN_RB7"»
  «wire (9300,-9700) (9600,-9700) "VDD"»
  «wire (9600,-10000) (9300,-10000) "¬M¬C¬L¬R"»
  «wire (13000,-8900) (13300,-8900) "RB7"»
  «wire (9600,-10300) (9300,-10300) "Q1"»
  «wire (-5700,-700) (-6000,-700) "TRISRB0"»
  «wire (-6000,-1000) (-5700,-1000) "DATA_OUT_RB0"»
  «wire (-6000,-1300) (-5700,-1300) "DATA_IN_RB0"»
  «wire (-6000,-1600) (-5700,-1600) "VDD"»
  «wire (-5700,-1900) (-6000,-1900) "¬M¬C¬L¬R"»
  «wire (-2300,-800) (-2000,-800) "RB0"»
  «wire (-5700,-2200) (-6000,-2200) "Q1"»
  «wire (-5700,-2800) (-6000,-2800) "TRISRB1"»
  «wire (-6000,-3100) (-5700,-3100) "DATA_OUT_RB1"»
  «wire (-6000,-3400) (-5700,-3400) "DATA_IN_RB1"»
  «wire (-6000,-3700) (-5700,-3700) "VDD"»
  «wire (-5700,-4000) (-6000,-4000) "¬M¬C¬L¬R"»
  «wire (-2300,-2900) (-2000,-2900) "RB1"»
  «wire (-5700,-4300) (-6000,-4300) "Q1"»
  «wire (-5700,-4900) (-6000,-4900) "TRISRB2"»
  «wire (-6000,-5200) (-5700,-5200) "DATA_OUT_RB2"»
  «wire (-6000,-5500) (-5700,-5500) "DATA_IN_RB2"»
  «wire (-6000,-5800) (-5700,-5800) "VDD"»
  «wire (-5700,-6100) (-6000,-6100) "¬M¬C¬L¬R"»
  «wire (-2300,-5000) (-2000,-5000) "RB2"»
  «wire (-5700,-6400) (-6000,-6400) "Q1"»
  «wire (-5700,-7000) (-6000,-7000) "TRISRB3"»
  «wire (-6000,-7300) (-5700,-7300) "DATA_OUT_RB3"»
  «wire (-6000,-7600) (-5700,-7600) "DATA_IN_RB3"»
  «wire (-6000,-7900) (-5700,-7900) "VDD"»
  «wire (-5700,-8200) (-6000,-8200) "¬M¬C¬L¬R"»
  «wire (-2300,-7100) (-2000,-7100) "RB3"»
  «wire (-5700,-8500) (-6000,-8500) "Q1"»
  «rect (-8000,8550) (13800,-10750) 0 0 0 0xff0000 0x1000000 -1 0 -1»
»

