ÿØÿÛ«schematic
  «component (0,200) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-400,2900) (2000,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (750,-350) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (750,-450) 0.681 13 0 0x1000000 -1 -1 "PIC16F84_MCU"»
      «pin (-400,2600) (200,0) 1 14 0 0x0 -1 "CLK"»
      «pin (-400,2300) (250,0) 1 14 0 0x0 -1 "¬M¬C¬L¬R"»
      «pin (-400,1300) (200,0) 1 14 0 0x0 -1 "VSS"»
      «pin (-400,600) (200,0) 1 14 0 0x0 -1 "RB0"»
      «pin (-400,400) (200,0) 1 14 0 0x0 -1 "RB1"»
      «pin (-400,200) (200,0) 1 14 0 0x0 -1 "RB2"»
      «pin (-400,0) (200,0) 1 14 0 0x0 -1 "RB3"»
      «pin (2000,2600) (-200,0) 1 14 0 0x0 -1 "RA0"»
      «pin (2000,2400) (-200,0) 1 14 0 0x0 -1 "RA1"»
      «pin (2000,2200) (-200,0) 1 14 0 0x0 -1 "RA2"»
      «pin (2000,2000) (-200,0) 1 14 0 0x0 -1 "RA3"»
      «pin (2000,1800) (-200,0) 1 14 0 0x0 -1 "RA4"»
      «pin (2000,1300) (-200,0) 1 14 0 0x0 -1 "VDD"»
      «pin (2000,600) (-200,0) 1 14 0 0x0 -1 "RB4"»
      «pin (2000,400) (-200,0) 1 14 0 0x0 -1 "RB5"»
      «pin (2000,200) (-200,0) 1 14 0 0x0 -1 "RB6"»
      «pin (2000,0) (-200,0) 1 14 0 0x0 -1 "RB7"»
      «pin (-400,1800) (400,-50) 1 14 0 0x0 -1 "CLK_OUT"»
    »
  »
  «component (-2100,2600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-1050,500) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 0 0 0.5µ 1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-2300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-850,-500) 1 7 0 0x1000000 -1 -1 "pulse 0 5 0 0 0 0.5ms 1ms"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,-2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (-750,-600) 1 7 0 0x1000000 -1 -1 "pulse 0 5 0 0 0 1ms 2ms"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,-2300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (-850,-500) 1 7 0 0x1000000 -1 -1 "pulse 0 5 0 0 0 100µ 200µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5300,2400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2100,2200) 1 13 0 "GND"»
  «net (800,-2600) 1 13 0 "GND"»
  «net (-900,1300) 1 13 0 "GND"»
  «net (3400,700) 1 13 0 "GND"»
  «net (-2900,700) 1 13 0 "GND"»
  «net (-700,2500) 1 11 0 "MCLR"»
  «net (-2900,1700) 1 14 0 "MCLR"»
  «net (800,-1700) 1 14 0 "PULSE2"»
  «net (2800,-2600) 1 13 0 "GND"»
  «net (2800,-1700) 1 14 0 "PULSE3"»
  «net (-700,600) 1 11 0 "PORTRB1"»
  «net (-700,800) 1 11 0 "PORTRB0"»
  «net (-700,400) 1 11 0 "PORTRB2"»
  «net (-700,200) 1 11 0 "PORTRB3"»
  «net (2300,800) 1 7 0 "PORTRB4"»
  «net (2300,200) 1 7 0 "PORTRB7"»
  «net (2300,600) 1 7 0 "PORTRB5"»
  «net (2300,400) 1 7 0 "PORTRB6"»
  «net (-1300,-2600) 1 13 0 "GND"»
  «net (-1300,-1700) 1 14 0 "PULSE1"»
  «net (-700,2000) 1 11 0 "CLK_OUT"»
  «net (2300,2800) 1 7 0 "PORTRA0"»
  «net (2300,2600) 1 7 0 "PORTRA1"»
  «net (2300,2400) 1 7 0 "PORTRA2"»
  «net (2300,2200) 1 7 0 "PORTRA3"»
  «net (2300,2000) 1 7 0 "PORTRA4"»
  «net (5300,1000) 1 13 0 "GND"»
  «net (5300,2000) 1 13 0 "GND"»
  «net (5300,2800) 1 14 0 "high"»
  «net (5300,1300) 1 14 0 "low"»
  «wire (2300,800) (2000,800) "PORTRB4"»
  «wire (2300,600) (2000,600) "PORTRB5"»
  «wire (2300,400) (2000,400) "PORTRB6"»
  «wire (2300,200) (2000,200) "PORTRB7"»
  «wire (-400,800) (-700,800) "PORTRB0"»
  «wire (-400,600) (-700,600) "PORTRB1"»
  «wire (-400,400) (-700,400) "PORTRB2"»
  «wire (-400,200) (-700,200) "PORTRB3"»
  «wire (-400,2800) (-2100,2800) "N01"»
  «wire (-2100,2400) (-2100,2200) "GND"»
  «wire (800,-2500) (800,-2600) "GND"»
  «wire (800,-1700) (800,-2100) "PULSE2"»
  «wire (-400,1500) (-900,1500) "GND"»
  «wire (-900,1500) (-900,1300) "GND"»
  «wire (2000,1500) (3400,1500) "N02"»
  «wire (3400,1500) (3400,1400) "N02"»
  «wire (-2900,1000) (-2900,700) "GND"»
  «wire (-400,2500) (-700,2500) "MCLR"»
  «wire (-2900,1700) (-2900,1400) "MCLR"»
  «wire (2800,-2400) (2800,-2600) "GND"»
  «wire (2800,-2000) (2800,-1700) "PULSE3"»
  «wire (3400,1000) (3400,700) "GND"»
  «wire (-1300,-2500) (-1300,-2600) "GND"»
  «wire (-1300,-1700) (-1300,-2100) "PULSE1"»
  «wire (-400,2000) (-700,2000) "CLK_OUT"»
  «wire (2000,2800) (2300,2800) "PORTRA0"»
  «wire (2000,2600) (2300,2600) "PORTRA1"»
  «wire (2000,2400) (2300,2400) "PORTRA2"»
  «wire (2000,2200) (2300,2200) "PORTRA3"»
  «wire (2000,2000) (2300,2000) "PORTRA4"»
  «wire (5300,2200) (5300,2000) "GND"»
  «wire (5300,1000) (5300,1300) "GND"»
  «wire (5300,2600) (5300,2800) "high"»
  «text (-5950,3050) 1 7 1 0x1000000 -1 -1 "ï»¿.tran 0 1s 0 25ns"»
  «text (-7275,3300) 1 15 1 0x1000000 -1 -1 "ï»¿PULSE 0 5 0 0 0 .125u .250u"»
  «text (-8250,3000) 1 7 1 0x1000000 -1 -1 "ï»¿PULSE 0 5 0 0 0 0.5u 1u"»
  «text (-9100,3300) 1 7 1 0x1000000 -1 -1 "ï»¿4MHz clk"»
  «text (-9100,3000) 1 7 1 0x1000000 -1 -1 "ï»¿1MHz clk"»
  «text (-5452,3300) 1 15 0 0x1000000 -1 -1 "ï»¿.tran 2.5ms"»
  «text (-1550,-3200) 1 7 1 0x1000000 -1 -1 "ï»¿5K Hz freq"»
  «text (650,-3250) 1 7 1 0x1000000 -1 -1 "ï»¿1K Hz freq"»
  «text (2700,-3250) 1 7 1 0x1000000 -1 -1 "ï»¿500Hz freq"»
»

