ÿØÿÛ«schematic
  «component (-900,-1100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1300,800) (1400,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,700) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (0,-750) 0.681 13 0 0x1000000 -1 -1 "PORT_INPUT_X1"»
      «pin (-1300,400) (450,-50) 1 14 193 0x0 -1 "TRIS_STAT"»
      «pin (-1300,-500) (400,-100) 1 14 194 0x0 -1 "DATA_IN"»
      «pin (1400,0) (-200,-50) 1 14 193 0x0 -1 "IN"»
    »
  »
  «component (2100,1000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,500) (500,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (250,-450) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (250,-550) 0.681 13 0 0x1000000 -1 -1 "VOLT_X3"»
      «pin (-600,300) (200,-50) 1 14 961 0x0 -1 "VDD"»
      «pin (500,300) (-250,-100) 1 14 962 0x0 -1 "OUT"»
      «pin (-600,0) (150,-50) 1 14 193 0x0 -1 "IN"»
      «pin (-600,-300) (250,-50) 1 14 193 0x0 -1 "MCLR"»
      «pin (-600,-600) (150,-50) 1 14 193 0x0 -1 "Q1"»
    »
  »
  «component (-900,1000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1300,700) (1400,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,600) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-650) 0.681 13 0 0x1000000 -1 -1 "PORT_OUT_X1"»
      «pin (-1300,300) (500,-100) 1 14 193 0x0 -1 "TRIS_STAT"»
      «pin (1400,0) (-250,-50) 1 14 194 0x0 -1 "OUT"»
      «pin (-1300,-200) (550,-100) 1 14 193 0x0 -1 "DATA_OUT"»
    »
  »
  «net (5100,1500) 1 14 1 "IN/OUT"»
  «net (-5100,1800) 1 14 1 "TRIS"»
  «net (-5100,900) 1 14 1 "DATA_OUT"»
  «net (-5100,0) 1 14 1 "DATA_IN"»
  «net (-5100,-900) 1 14 1 "VDD"»
  «net (-5100,-1800) 1 14 1 "MCLR"»
  «net (-5100,-2700) 1 14 1 "Q1"»
  «net (-2900,-700) 1 11 0 "TRIS"»
  «net (-2900,-1600) 1 11 0 "DATA_IN"»
  «net (1300,1300) 1 11 0 "VDD"»
  «net (1300,700) 1 11 0 "¬M¬C¬L¬R"»
  «net (-5100,1600) 1 13 0 "TRIS"»
  «net (-5100,700) 1 13 0 "DATA_OUT"»
  «net (-5100,-200) 1 13 0 "DATA_IN"»
  «net (-5100,-1100) 1 13 0 "VDD"»
  «net (-5100,-2000) 1 13 0 "¬M¬C¬L¬R"»
  «net (-5100,-2900) 1 13 0 "Q1"»
  «net (5100,1300) 1 13 0 "IN/OUT"»
  «net (3100,1300) 1 7 0 "IN/OUT"»
  «net (3100,-1100) 1 7 0 "IN/OUT"»
  «net (1300,400) 1 11 0 "Q1"»
  «net (-2900,1300) 1 11 0 "TRIS"»
  «net (-2900,800) 1 11 0 "DATA_OUT"»
  «wire (-2200,-700) (-2900,-700) "TRIS"»
  «wire (-2200,-1600) (-2900,-1600) "DATA_IN"»
  «wire (1500,1300) (1300,1300) "VDD"»
  «wire (1500,700) (1300,700) "MCLR"»
  «wire (2600,1300) (3100,1300) "IN/OUT"»
  «wire (3100,-1100) (500,-1100) "IN/OUT"»
  «wire (-5100,1800) (-5100,1600) "TRIS"»
  «wire (-5100,900) (-5100,700) "DATA_OUT"»
  «wire (-5100,0) (-5100,-200) "DATA_IN"»
  «wire (-5100,-900) (-5100,-1100) "VDD"»
  «wire (-5100,-1800) (-5100,-2000) "MCLR"»
  «wire (-5100,-2700) (-5100,-2900) "Q1"»
  «wire (5100,1500) (5100,1300) "IN/OUT"»
  «wire (1500,400) (1300,400) "Q1"»
  «wire (-2200,800) (-2900,800) "DATA_OUT"»
  «wire (-2200,1300) (-2900,1300) "TRIS"»
  «wire (500,1000) (1500,1000) "N01"»
  «rect (-5100,-3300) (5100,2400) 0 0 2 0xff0000 0x1000000 -1 0 -1»
»

