#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000222f017bb60 .scope module, "pic16f84_clock_tb" "pic16f84_clock_tb" 2 4;
 .timescale 0 0;
v00000222f0392870_0 .var "clk", 0 0;
v00000222f0392910_0 .net "clk_out", 0 0, v00000222f03cbec0_0;  1 drivers
v00000222f041e850_0 .var "mclr", 0 0;
v00000222f041eb20_0 .net "q1", 0 0, v00000222f0392550_0;  1 drivers
v00000222f041e940_0 .net "q2", 0 0, v00000222f03925f0_0;  1 drivers
v00000222f041f020_0 .net "q3", 0 0, v00000222f0392690_0;  1 drivers
v00000222f041f2a0_0 .net "q4", 0 0, v00000222f0392730_0;  1 drivers
v00000222f041f160_0 .var "vdd", 3 0;
v00000222f041f0c0_0 .var "vss", 3 0;
S_00000222f03cbc90 .scope module, "uut" "pic16f84_clock" 2 16, 3 4 0, S_00000222f017bb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "vdd";
    .port_info 2 /INPUT 4 "vss";
    .port_info 3 /INPUT 1 "mclr";
    .port_info 4 /OUTPUT 1 "q1";
    .port_info 5 /OUTPUT 1 "q2";
    .port_info 6 /OUTPUT 1 "q3";
    .port_info 7 /OUTPUT 1 "q4";
    .port_info 8 /OUTPUT 1 "clk_out";
v00000222f03cbe20_0 .net "clk", 0 0, v00000222f0392870_0;  1 drivers
v00000222f03cbec0_0 .var "clk_out", 0 0;
v00000222f03cbf60_0 .net "mclr", 0 0, v00000222f041e850_0;  1 drivers
v00000222f03cc000_0 .var "phase_counter", 1 0;
v00000222f0392550_0 .var "q1", 0 0;
v00000222f03925f0_0 .var "q2", 0 0;
v00000222f0392690_0 .var "q3", 0 0;
v00000222f0392730_0 .var "q4", 0 0;
v00000222f03927d0_0 .net "vdd", 3 0, v00000222f041f160_0;  1 drivers
v00000222f03c4760_0 .net "vss", 3 0, v00000222f041f0c0_0;  1 drivers
E_00000222f0178940 .event posedge, v00000222f03cbe20_0;
    .scope S_00000222f03cbc90;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000222f03cc000_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_00000222f03cbc90;
T_1 ;
    %wait E_00000222f0178940;
    %load/vec4 v00000222f03927d0_0;
    %cmpi/u 6, 0, 4;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_1.3, 5;
    %pushi/vec4 2, 0, 4;
    %load/vec4 v00000222f03927d0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v00000222f03c4760_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000222f03cbf60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000222f03cc000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f03925f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f03cbec0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000222f03cc000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000222f0392550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f03925f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f03cbec0_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000222f03925f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f03cbec0_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f03925f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000222f0392690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000222f03cbec0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f03925f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000222f0392730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000222f03cbec0_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %load/vec4 v00000222f03cc000_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000222f03cc000_0, 0;
T_1.5 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000222f03cc000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f03925f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f0392730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000222f03cbec0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000222f017bb60;
T_2 ;
    %delay 10, 0;
    %load/vec4 v00000222f0392870_0;
    %inv;
    %store/vec4 v00000222f0392870_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000222f017bb60;
T_3 ;
    %vpi_call 2 33 "$dumpfile", "pic16f84_clock_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000222f017bb60 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000222f041f160_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000222f041f0c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222f041e850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222f0392870_0, 0, 1;
    %delay 35, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222f041e850_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pic16f84_clock_tb.v";
    "./pic16f84_clock.v";
